$mainColor: #807D7E;
$mw1160: max-width ":1160px";
$mw990: max-width ":990px";
$mw600: max-width ":600px";
$tsh: 1px 1px 1px;
$bsh: 1px 1px;
$bbt: 1px solid;

.header {	
	font-weight: 500;
	font-size: 22px;
	color: $mainColor;
	z-index: 50;
	background-color: white;
	border-bottom: $bbt #BEBCBD;
		&__item {
			padding:32px 0;
		}
}
.item-header {
	display: flex;
	column-gap: 50px;
	align-items: center;
	justify-content: space-between;
	@media ($mw1160) {			
		column-gap: 15px;
		padding: 10px;			
		}
		&__logo {
			z-index: 5;
			transition: 0.3s;
				&:hover {
					transform: scale(1.1);
				}
		}
		&__list {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 40px;
			@media (max-width: 1060px) {
				position: fixed;
				width: 100%;
				height: 100%;
				overflow: auto;
				top: 0;
				left: -100%;
				transition: left 0.3s;
				padding: 80px 15px 30px 15px;
				background-color: white;
			}			
		}
		&__items {
			transition: 0.3s;
		}
		&__link-item {
			&:hover {
				text-shadow: $tsh $mainColor;
			}
		}
		&__input {
			position: relative;
			font-weight: 400;
			font-size: 16px;
			z-index: 5;
			max-width: 267px;
		}

		&__search {
			padding: 12px 20px 12px 52px;
			background-color: #F6F6F6;	
			border-radius: 8px;
			@media (max-width: 630px) {
				display: none;
			}
		}

		&__button {
			position: absolute;
			top: 12px;
			left: 20px;
			@media (max-width: 630px) {
				position: relative;
				top: 0;
				left: 0;
				width: 42px;
				height: 42px;
				background-color: #F6F6F6;
				z-index: 5;
				padding: 12px;
				border-radius: 8px;
			}
		}

		&__icons {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			column-gap: 12px;
			z-index: 5;
			@media (max-width: 1060px) {
				grid-template-columns: repeat(4, 1fr);
			}				
		}

		&__icons-link {			
				background-color: #F6F6F6;			
				border-radius: 8px;			
			&:last-child {				
				padding: 7px;				
				display: none;		
				@media (max-width: 1060px) {
					display: block;
				}		
			}			
		}

		&__link-icons {
			transition: 0.3s;
				&:hover {
					transform: scale(1.1);
				}
		}		

		&__link {
			width: 12px;
			height: 12px;
			transition: 0.3s;
		}

		&__burger {
			width: 30px;
			height: 30px;
			position: relative;			
			right: 0;			
			z-index: 5;
			display: none;
			@media (max-width: 1060px) {
				display: block;
			}
				
				&::before,
				&::after,
				& span {
					content: "";
					height: 1px;
					width: 100%;					
					position: absolute;
					
					left: 0;					
					background-color: #2A2F2F;	
					transition: all 0.3s;
				}
				&::before {
					top: 5px;
				}
				& span {
					top: 50%;
				}
				&::after {
					bottom: 5px;
				}
				
			}				
		}
		.menu-open {
			body {
				overflow: hidden;
			}
			@media (max-width: 1060px) {
				.item-header {
					&__list {
						left: 0;
						top: 20px;
						grid-template: repeat(5, 1fr) / repeat(1, 1fr);
						gap: 20px;
						justify-items: right;
					}
					&__burger {
						span {
							transform: scale(0);
						}
						&::before {
							transform: rotate(-45deg);
							top: 45%;
							margin-top: 2px;
						}
						&::after {
							transform: rotate(45deg);
							bottom: 45%;
						}
					}
				}
			}
		}